# sf2-skeleton

./: .gitignore  build.xml  composer.json  phpdox.xml.dist
app/: AppKernel.php  phpunit.xml.dist
app/config/: parameters.yml  routing_dev.yml  security.yml
src/Core/Bundle/CoreBundle/: CoreBundle.php
src/Core/Bundle/CoreBundle/Controller/: IndexController.php
src/Core/Bundle/CoreBundle/DataFixtures/ORM/: LoadActivityData.php
src/Core/Bundle/CoreBundle/Entity/: Activity.php
src/Core/Bundle/CoreBundle/Resources/config/: routing.yml
src/Core/Bundle/CoreBundle/Resources/config/doctrine/: Activity.orm.yml
src/Core/Bundle/CoreBundle/Resources/views/Index/: index.html.twig
src/Core/Bundle/CoreBundle/Tests/Controller/: IndexControllerTest.php
